{
  "private": true,
  "scripts": {
    "core": "pnpm --filter=@headlessplayback/core",
    "react": "pnpm --filter=@headlessplayback/react",
    "build": "turbo build",
    "start-vanilla": "turbo dev --filter=with-vanilla...",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "format:check": "prettier --check ./**/*.{js,ts,tsx,mjs,json,vue}",
    "format:fix": "prettier --write ./**/*.{js,ts,tsx,mjs,json,vue}",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=docs^... && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "eslint": "^8.41.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "^1.9.8",
    "unocss": "^0.51.13"
  }
}
