{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --no-cache --continue",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=docs^... && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "eslint": "^8.41.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.8",
    "turbo": "^1.9.8",
    "unocss": "^0.51.13"
  }
}
