{
  "name": "with-angular",
  "version": "0.0.0",
  "scripts": {
    "dev": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@headlessplayback/angular": "latest",
    "@headlessplayback/dash-plugin": "latest",
    "@headlessplayback/hijack-plugin": "latest",
    "@headlessplayback/hls-plugin": "latest",
    "@headlessplayback/zoomable-plugin": "latest",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular/cli": "~17.1.1",
    "@angular/compiler-cli": "^17.1.0",
    "typescript": "~5.3.3"
  }
}
