{
  "name": "with-vanilla",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@unocss/reset": "^0.57.5",
    "typescript": "^5.2.2",
    "unocss": "^0.57.5",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@headlessplayback/core": "latest",
    "@headlessplayback/dash-plugin": "latest",
    "@headlessplayback/hijack-plugin": "latest",
    "@headlessplayback/hls-plugin": "latest",
    "@headlessplayback/zoomable-plugin": "latest"
  }
}
